require.config
	shim:
		d3:
			exports: "d3"
		jquery:
			exports: "$"
	paths:
		d3: "http://cdnjs.cloudflare.com/ajax/libs/d3/3.0.8/d3.min"
		jquery: "http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min"

require ["jquery", "bubble-chart"], ($, BubbleChart) ->

	rates =
		AED: 3.672852
		AFN: 53.184533
		ALL: 108.266999
		AMD: 418.173748
		ANG: 1.788725
		AOA: 96.850633
		ARS: 5.099019
		AUD: 0.958859
		AWG: 1.790033
		AZN: 0.7848
		BAM: 1.511732
		BBD: 2
		BDT: 78.358751
		BGN: 1.51291
		BHD: 0.377027
		BIF: 1567.915
		BMD: 1
		BND: 1.249246
		BOB: 6.986005
		BRL: 2.00514
		BSD: 1
		BTC: 0.014096
		BTN: 54.329233
		BWP: 8.270311
		BYR: 8641.856667
		BZD: 1.973508
		CAD: 1.024802
		CDF: 929.484026
		CHF: 0.944334
		CLF: 0.020675
		CLP: 472.670543
		CNY: 6.227035
		COP: 1819.219364
		CRC: 499.6213
		CUP: 22.682881
		CVE: 85.441513
		CZK: 19.930867
		DJF: 177.342625
		DKK: 5.759392
		DOP: 40.954426
		DZD: 79.165556
		EEK: 11.7331
		EGP: 6.797508
		ETB: 18.155588
		EUR: 0.772463
		FJD: 1.785594
		FKP: 0.658072
		GBP: 0.658072
		GEL: 1.6584
		GHS: 1.941089
		GIP: 0.625677
		GMD: 33.227813
		GNF: 7114.97625
		GTQ: 7.826958
		GYD: 202.934998
		HKD: 7.762712
		HNL: 19.690473
		HRK: 5.868045
		HTG: 42.46845
		HUF: 237.061817
		IDR: 9731.219572
		ILS: 3.663006
		INR: 54.324311
		IQD: 1160.08125
		IRR: 12270.7875
		ISK: 124.377501
		JEP: 0.658072
		JMD: 97.325861
		JOD: 0.708022
		JPY: 94.983835
		KES: 85.781938
		KGS: 47.899866
		KHR: 3982.68625
		KMF: 380.796641
		KPW: 900
		KRW: 1118.079689
		KWD: 0.284925
		KYD: 0.818765
		KZT: 150.84997
		LAK: 7831.25125
		LBP: 1503.62488
		LKR: 126.884577
		LRD: 74.333333
		LSL: 9.288083
		LTL: 2.668684
		LVL: 0.542624
		LYD: 1.281213
		MAD: 8.584243
		MDL: 12.37503
		MGA: 2226.015
		MKD: 47.634703
		MMK: 882.68225
		MNT: 1404.613333
		MOP: 7.989138
		MRO: 285.45
		MUR: 31.155738
		MVR: 15.35245
		MWK: 385.9005
		MXN: 12.388824
		MYR: 3.114326
		MZN: 30.151067
		NAD: 9.290027
		NGN: 158.617189
		NIO: 24.514847
		NOK: 5.832062
		NPR: 86.928302
		NZD: 1.202047
		OMR: 0.384941
		PAB: 1
		PEN: 2.590792
		PGK: 2.111017
		PHP: 40.836592
		PKR: 98.146888
		PLN: 3.234713
		PYG: 4034.855612
		QAR: 3.640667
		RON: 3.418329
		RSD: 86.340407
		RUB: 30.90375
		RWF: 636.978743
		SAR: 3.750245
		SBD: 7.203825
		SCR: 11.749395
		SDG: 4.411577
		SEK: 6.498741
		SGD: 1.249631
		SHP: 0.658072
		SLL: 4317.586208
		SOS: 1583.315
		SRD: 3.275
		STD: 18987.295
		SVC: 8.742896
		SYP: 70.758067
		SZL: 9.298963
		THB: 29.253726
		TJS: 4.7537
		TMT: 2.8525
		TND: 1.581166
		TOP: 1.751205
		TRY: 1.817588
		TTD: 6.41454
		TWD: 29.789773
		TZS: 1620.513108
		UAH: 8.132144
		UGX: 2632.204486
		USD: 1
		UYU: 18.838666
		UZS: 2041.839972
		VEF: 4.295129
		VND: 20901.08666
		VUV: 92.22
		WST: 2.299517
		XAF: 507.306428
		XCD: 2.7018
		XDR: 0.66495
		XOF: 507.573747
		XPF: 92.1516
		YER: 214.95956
		ZAR: 9.306956
		ZMK: 5232.196666
		ZMW: 5.296885
		ZWL: 322.387247

	chart = new BubbleChart
		width: $(window).innerWidth()
		height: $(window).innerHeight()
		data: (description: currency, value: 1/rate for currency, rate of rates).filter (item) -> item.value < 1 # everything which is cheaper than USD

	chart.plot selector: "#chart"
